spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=currency-exchange-service
spring.cloud.gateway.routes[0].uri=lb://CURRENCY-EXCHANGE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-exchange/**
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost
